{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": { "useEditorconfig": true },
	"linter": {
		"rules": {
			"style": {
				"noParameterAssign": "off",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useConst": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
			},
		},
	},
	"overrides": [
		{
			"includes": ["**/*.jsonc", "tsconfig.json", ".vscode/*.json"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true,
				},
				"formatter": {
					"trailingCommas": "all",
				},
			},
		},
	],
	"files": {
		"includes": ["**", "!**/fixtures", "!**/package.json"],
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
	},
}
