{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true,
	},
	"formatter": { "useEditorconfig": true },
	"linter": {
		"rules": {
			"style": {
				"noParameterAssign": "off",
			},
		},
	},
	"overrides": [
		{
			"include": ["**/*.jsonc", "./tsconfig.json", "./.vscode/*.json"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true,
				},
				"formatter": {
					"trailingCommas": "all",
				},
			},
		},
	],
	"files": {
		"ignore": ["fixtures", "package.json"],
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
	},
}
